# NetHomeServer

./: .gitattributes  ItemsDoc.xlsx  JenkinsFile  JenkinsFileStaging  README.md  pom.xml
etc-nginx/: .gitignore  README.md  nethome  (+3 more)
home-items/core-items/: pom.xml
home-items/core-items/src/main/java/nu/nethome/home/items/audio/: AudioProtocolParser.java
home-items/core-items/src/main/java/nu/nethome/home/items/misc/: ArpScanner.java  CommandSequencer.java  LmSensorsFan.java  LmSensorsThermometer.java  MBMThermometer.java  Scene.java  ValueLogger.java  ValueTrigger.java
home-items/core-items/src/main/java/nu/nethome/home/items/net/: ArpScanner.java  H2DatabaseTCPServer.java  LampMessageInteractor.java  MQTTCommandPort.java  MacDevice.java  MacDeviceGroup.java  Message.java  MessageInteractor.java  MessageReader.java  MqttClient.java  MqttCommandPort.java  MqttCommander.java  MqttLamp.java  MqttReadClient.java  MqttValueLogger.java  TCPCommandPort.java  XmppClient.java
home-items/core-items/src/main/java/nu/nethome/home/items/net/wemo/: BasicService.wsdl  BridgeDevice.java  BridgeDeviceStatus.java  HtmlEscape.java  InsightState.java  UPnPScanner.java  WemoBridge.java  WemoBridgeSoapClient.java  WemoException.java  WemoInsightSwitch.java  WemoInsightSwitchClient.java  WemoLamp.java  WemoSwitch.java  deviceNode.xml  notes.txt  rootNode.xml
home-items/core-items/src/main/java/nu/nethome/home/items/timer/: LampRepeater.java  WeekTimer.java
home-items/core-items/src/main/java/nu/nethome/home/items/timer/SunTimer/: SunTimer.java  TimeExpressionParser.java
home-items/core-items/src/test/java/nu/nethome/home/items/: MockHomeItemProxy.java  MockServiceConnection.java
home-items/core-items/src/test/java/nu/nethome/home/items/misc/: ArpScannerTest.java
home-items/core-items/src/test/java/nu/nethome/home/items/net/: ArpScannerTest.java  LampMessageInteractorTest.java  MacDeviceGroupTest.java  MacDeviceTest.java  MessageInteractorTest.java  MessageTest.java  MqttCommandPortTest.java  MqttCommanderTest.java  MqttLampTest.java  XmppClientTest.java
home-items/core-items/src/test/java/nu/nethome/home/items/net/wemo/: BridgeDeviceStatusTest.java  BridgeDeviceTest.java  InsightStateTest.java  WemoBridgeSoapClientTest.java  WemoBridgeTest.java  WemoInsightSwitchTest.java  WemoLampTest.java
home-items/core-items/src/test/java/nu/nethome/home/items/timer/SunTimer/: SunTimerTest.java  TimeExpressionParserTest.java
home-items/web-items/: pom.xml
home-items/web-items/src/main/java/nu/nethome/home/items/infra/: Box.java  Plan.java
home-items/web-items/src/main/java/nu/nethome/home/items/web/: GraphServlet.java  JettyWEB.java  RestServlet.java
home-items/web-items/src/main/java/nu/nethome/home/items/web/proxy/: HomeCloudConnection.java  HttpRequest.java  HttpResponse.java  HttpReverseProxy.java  JSONData.java  JSONResponse.java  JsonRestClient.java  LoginReq.java  LoginResp.java  loginRequest.java  loginResp.java  loginResponse.java
home-items/web-items/src/main/java/nu/nethome/home/items/web/rest/: AttributeDto.java  HomeItemsResource.java  HomeServices.java  ItemDirectoryEntryDto.java  ItemDto.java  LogReader.java
home-items/web-items/src/main/java/nu/nethome/home/items/web/servergui/: ActionButton.java  AttributeTypePrinterInterface.java  CategorizedItemList.java  CodersPage.java  CreationEventCache.java  EditControl.java  EditControlAdapter.java  EditItemArguments.java  EditItemPage.java  EditPermission.java  EditSettingsPage.java  GraphPage.java  HomeGUI.java  HomeGUIArguments.java  HomePageInterface.java  HomeUrlBuilder.java  ItemEvent.java  LogPage.java  MediaPage.java  PlanPage.java  PortletPage.java  RoomsPage.java  SelectClassPage.java  ServerFloor.java  SettingsBasePage.java
home-items/web-items/src/main/java/nu/nethome/home/items/web/temp/: TempWEB.java
home-items/web-items/src/main/resources/nu/nethome/home/items/web/home/: createitem.js  custom.js  custom_menu.html  edititempage.js  graph.js  manifest.json  nethome.css  nethome2.css  newplan.js  plan.css  portlet.js  rooms.js  serviceWorker.js
home-items/web-items/src/main/resources/nu/nethome/home/items/web/temp/: style.css
home-items/web-items/src/test/java/nu/nethome/home/items/infra/: PlanTest.java
home-items/web-items/src/test/java/nu/nethome/home/items/web/proxy/: HomeCloudConnectionTest.java
home-items/web-items/src/test/java/nu/nethome/home/items/web/servergui/: MediaPageTest.java
server/: pom.properties  pom.xml
server/src/main/java/nu/nethome/home/impl/: AttributeModel.java  BootWebServer.java  CommandLineExecutor.java  CommandLineParser.java  HomeItemClassInfo.java  HomeItemFileLoader.java  HomeItemLoader.java  HomeManager.java  HomeManagerStarter.java  HomeServer.java  InternalEvent.java  ItemDirectory.java  LocalHomeItemProxy.java  ModelAttribute.java  Python.java  StaticHomeItemModel.java  Upgrader.java
server/src/main/java/nu/nethome/home/item/: Attribute.java  AttributeModel.java  AutoCreationInfo.java  ExtendedLoggerComponent.java  HomeItemAdapter.java  HomeItemInfo.java  HomeItemModel.java  HomeItemProxy.java  HomeItemType.java  LoggerComponent.java  LoggerComponentFactory.java  LoggerComponentFileBased.java  LoggerComponentH2Database.java  LoggerComponentType.java  ValueItem.java  ValueItemLogger.java  ValueItemLoggerFactory.java  ValueItemLoggerFileBased.java  ValueItemLoggerH2Database.java
server/src/main/java/nu/nethome/home/items/: MDNSScanner.java  UPnPScanner.java  UsbScanner.java
server/src/main/java/nu/nethome/home/system/: Event.java  HomeService.java  ServiceConfiguration.java
server/src/main/java/nu/nethome/home/util/: EncoderFactory.java
server/src/test/java/nu/nethome/home/impl/: AttributeModelTest.java  BootWebServerTest.java  CommandLineParserTest.java  HomeItemClassInfoTest.java  HomeServerTest.java  MockHomeItemProxy.java  StaticHomeItemModelTest.java  UpgraderTest.java
server/src/test/java/nu/nethome/home/item/: LoggerComponentFileBasedTest.java  LoggerComponentH2DatabaseTest.java
server/src/test/java/nu/nethome/home/items/: UsbScannerTest.java
(+232 files in other folders)
